# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# sha256:<sha string>
\bsha256:[0-9a-fA-F]{64}\b

# sha256 string without any prefix
\b[0-9a-fA-F]{64}\b

# Microsoft URL's
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*

# Microsoft OneDrive Business Account DriveID identifiers
\b[bB]![A-Za-z0-9_-]{43}\b

# man troff content
# https://www.gnu.org/software/groff/manual/groff.html
\\f[BCIPR]

# All UPPERCASE letters only (no underscores)
\b[A-Z]+\b

# Ignore UPPERCASE letters separated by an underscore '_'
\b[A-Z]+(?:_[A-Z]+)*\b
