# Any OneDrive Client logs configured for here 

/var/log/onedrive/*log {
    # What user / group should logrotate use?
    # Logrotate 3.8.9 or greater required otherwise:
    #   "unknown option 'su' -- ignoring line" is generated 
    su root users
    
    # rotate log files weekly
    weekly

    # keep 4 weeks worth of backlogs
    rotate 4

    # create new (empty) log files after rotating old ones
    create

    # use date as a suffix of the rotated file
    dateext
   
    # compress the log files
    compress
    
    # missing files OK
    missingok
}
